server.port = 8081

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/springdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

file.upload.directory = C:\\Users\\flwke\\workspace(spring)\\bootBoard2\\src\\main\\webapp\\WEB-INF\\uploadFiles\\

